NEXT_PUBLIC_API_URL=https://dev-agent-worker.whitehill-f5041884.northeurope.azurecontainerapps.io
# NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_JWT_SECRET=2Uk9BEdducNfzmmyOwHkvbWOVAtlUI616wbXA0SCacVYfhFCkayePQAN/NCVyCltco1rXKDr6OqcpzQLoOjtVA==             